*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald';
    scroll-behavior: smooth;
    transition: all 0.3s ease ;
}

:root{
    --brown:rgb(102, 102, 102);
    --black:#3a3939;
    --white:#F1F5F9;
    --hover-color:#aa7e54;
    --btn-color:#333030;
    --box-shadow:0 0.5rem 1rem rgba(0,0,0,0.1);
    --h3-font:'Merienda';
}

html{
    min-width: 100%;
    text-transform: capitalize;
    overflow-x: hidden;
    background-color:var(--white);
    color:var(--black);
    min-height: 100vh;
}

ul{
    padding-left: 1rem;
}
.header, .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: none;
}

.header ul li{
    list-style: none;
    display: inline;
    margin-right: 1rem;
    cursor: pointer;
    font-size: 1rem;
}

.header{
    position:sticky;
    top: 0;left: 0;right: 0;
    padding:  0 1.5rem;
    height: 4rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
}


.logo{
    height: 2.5rem;
    cursor: pointer;
}

.kaapi{
    display: none;
}

.header .nav .menulink li a{
    position: relative;
    text-decoration: none;
    color:var(--black);

}

.header .nav .menulink li a::after{
    content: "";
    position: absolute;
    left:0;
    bottom: -1px;
    height: 2px;
    width: 100%;
    scale: 0 1;
    background:var(--hover-color);
    transition: scale 250ms;
}

.header .nav .menulink li a:hover::after{
    scale: 1 1;
}

.header .nav .menulink li a:hover{
    color:var(--hover-color);
    transition: all ease-in-out 1sec;
}

.menu-border{
    text-align: center;
    width:35px;
    height: 30px;
}


.menu-border,.menu{
    font-size: 1.2rem;
    display: none;
}

.home-bg{
    min-height: 100vh;
    background:no-repeat linear-gradient(90deg, var(--white),transparent 70%),url('./images/home-bg.jpg') no-repeat center;
    background-size: cover;
    display: flex;
    align-items: center;
}

.home{
    width: 30rem;
    height:40vh;
    display: flex;
    align-items: center;
    text-align: center;
    line-height: 2.5rem;
}

.home-content h3{
    font-family: 'Merienda';
    font-size: 3rem;
    color: var(--black);
    margin-bottom: 1rem;
}

section{
    padding: 3rem 2rem;
    min-height: 100vh;
    margin:0 auto;
}

.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.about .image, .about article{
    flex: 1 1 20rem;
}

.about article h3{
    font-family: var(--h3-font);
    font-size: 3rem;
}
.about article p{
    line-height: 2rem;
    text-align: justify;
    text-indent: 2rem;
}
.about .image img{
    width: 100%;
}

/* Facility section */

.heading{
    text-align: center;
    margin: 2rem auto;
}

.facility .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem,1fr));
    align-items: flex-start;
    gap: 2rem;
}

.head-image{
    width: 15rem;
}

.facility .box-container .box h3{
    font-family: var(--h3-font);
    font-size: 1.8rem;
    margin-bottom: 2rem;
    height: 5.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.facility .box-container .box p{
    line-height: 2rem;
    color: var(--brown);
}
.facility .box-container .box,
.team .box-container{
    text-align: center;
    margin-bottom: 2rem;
}
.facility .box-container .box img{
    height: 8rem;
}

/* Menu section */

.menu-section .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    gap: 3rem;
}

.menu-section .box-container .box{
    text-align: center;
    /* mar */
}

.menu-section .box-container .box img{
    width: 16rem;
}

.menu-section .box-container .box h4,
.team .box-container .box h4{
    color: var(--brown);
}

/* Gallery section start */

.gallery-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    gap: 1rem;
    place-items: center;

}

.gallery-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.team .box-container{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    gap: 3rem;
}

.team .box-container .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px 0;
}
.contact .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    place-items: center;
}

form{
    border:1px solid gray;
    border-radius: 10px;
    display: block;
    width: 70%;
    padding: 2rem;
    text-align: center;
    line-height: 4rem;
    box-shadow: 5px 5px 10px 5px #cecac7, -5px -5px 10px 5px #cecac7;
}

input[type="text"],
input[type="tel"],
input[type="number"]{
    height: 40px;
    width: 100%;
}

footer{
    margin: 5rem 2rem;
}

.footer-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
    gap: 1rem;
    margin-bottom: 3rem;
}

.footer-content .box{
    text-align: center;
}

.footer-content a{
    text-decoration: none;
    font-size: 2rem;
    color: var(--hover-color);
}

footer span{
    color: #aa7e54;
}

.foot-icon{
    padding: 4px;
    border:2px solid;
    border-radius: 50%;
}
.h3-font,
.menu-section .heading .h3-fonts,
form .h3-font{
    font-family: var(--h3-font);
    font-size: clamp(2rem, 5vw,3.5rem)
}
.btn:hover{
    background-color:var(--btn-color);
    color:var(--white);
    border: 1px solid var(--hover-color);
}
.btn{
    text-decoration: none;
    padding: 0.5rem 2rem;
    border: 1px solid rgb(34, 33, 33);
    border-radius: 3px;
    margin-top: 2rem;
}

.uparrow{
    color: var(--black);
    position: fixed;
    cursor: pointer;
    font-size: 2rem;
    right: 1rem;
    bottom: 1rem;
}

@media screen and (max-width:991px){
    .facility .box-container{
        grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
    }
}

@media screen and (max-width:768px){

    .about .image, .about article{
        flex: 1 1 40rem;
    }

    .facility .box-container{
        grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
    }

    .menu-section .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
        gap: 3rem;
    }

  
    .gallery-container img{
        width: 70%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
    }

}



@media screen and  (max-width:450px){
    
        
    .header{
        /* position: relative; */
        position: fixed;
        justify-content: space-between;
       
        
    }
 
    .nav{
        position: absolute;
        /* display: none; */
        top: 100%;
        left: 0;
        right: 0;
        height: 14.5rem;
        border-bottom: 1px solid;
        
        box-shadow: var(--box-shadow);
        clip-path: polygon(0 0,100% 0,100% 0,0 0);
        background:  hsla(0, 100%, 1%, 0.384);
    }
    .header .nav .menulink li a::after{
        background: #fff;
    }
    .header .nav .menulink li a:hover{
        color:#0a0000;
    }

    .header .nav .menulink li a{
        color:#fff;
    }
   .header .nav.active{
       /* display: block; */
        clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
   } 

   .header .nav ul li{
        display: block;
        line-height: 2rem;
   }
  
   .menu:hover{
        border: 1px solid #d3d1d1;
    }

    .menu-border, .menu{
        display:block;
        padding: 3px;
        border-radius: 3px;
        cursor: pointer;
    }

   .kaapi{
     display: block;
     font-size: 1rem;
     font-family: Oswald;
     background: url(./images/gallery-5.webp);
     color: transparent;
     background-clip: text;
     -webkit-background-clip: text;
    font-weight: 800;
   
   }

   .home-bg{
    background-position: left;

   }

   .about article h3{
    font-size: 2rem;
   }

   .menu-section .heading h3{
    font-size: 3rem;
   }
   .gallery-container{
        place-items:center;
   }

   .gallery-container img{
    width: 80%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

}
